canvasToDataURL
42.0000 ┼╮                                                                               
39.9000 ┤│                                                                               
37.8000 ┤│                                                                     ╭╮        
35.7000 ┤│                                      ╭╮                        ╭╮   ││        
33.6000 ┤│       ╭╮                             │╰╮  ╭╮ ╭╮                ││   │╰╮       
31.5000 ┤│       ││      ╭╮                    ╭╯ │╭╮││ ││ ╭╮     ╭╮      ││ ╭╮│ │       
29.4000 ┤│       │╰─╮ ╭╮ ││   ╭─╮   ╭╮  ╭╮  ╭╮ │  ╰╯│││ ││╭╯│   ╭╮││ ╭╮╭─╮│╰╮│╰╯ │╭╮╭╮   
27.3000 ┤│ ╭╮╭╮╭╮│  │ ││ ││ ╭╮│ │ ╭╮││ ╭╯│╭╮│╰╮│    ││╰╮│││ ╰╮╭╮││││ │││ ╰╯ ╰╯   ││╰╯│╭╮ 
25.2000 ┤│ │││╰╯││  │╭╯╰─╯│ │││ │╭╯││╰╮│ ╰╯││ ││    ││ ╰╯╰╯  ╰╯││╰╯╰─╯││         ││  ││╰ 
23.1000 ┤╰─╯╰╯  ││  ╰╯    ╰─╯││ ╰╯ ╰╯ ╰╯   ╰╯ ││    ╰╯         ╰╯     ╰╯         ╰╯  ╰╯  
21.0000 ┤       ╰╯           ╰╯               ╰╯                                         
18.9000 ┤                                                                                
16.8000 ┤                                                                                
14.7000 ┤                                                                                
12.6000 ┤                                                                                
10.5000 ┤                                                                                
 8.4000 ┤                                                                                
 6.3000 ┤                                                                                
 4.2000 ┤                                                                                
 2.1000 ┤                                                                                
 0.0000 ┤                                                                               
╔═════════════════╤═══════════════╗
║ min             │ 21.00000000   ║
╟─────────────────┼───────────────╢
║ max             │ 42.00000000   ║
╟─────────────────┼───────────────╢
║ mean            │ 27.67000000   ║
╟─────────────────┼───────────────╢
║ median          │ 27.00000000   ║
╟─────────────────┼───────────────╢
║ percentile99    │ 38.00000000   ║
╟─────────────────┼───────────────╢
║ percentile95    │ 34.00000000   ║
╟─────────────────┼───────────────╢
║ sum             │ 2767.00000000 ║
╟─────────────────┼───────────────╢
║ pctFramesOnTime │ 0.00600601    ║
╟─────────────────┼───────────────╢
║ pctTicksOnTime  │ 0.00144144    ║
╟─────────────────┼───────────────╢
║ total ticks     │ 1             ║
╟─────────────────┼───────────────╢
║ total frames    │ 1             ║
╟─────────────────┼───────────────╢
║ total duration  │ 2775          ║
╚═════════════════╧═══════════════╝


canvasToBlob
42.0000 ┼                                                                                
39.9000 ┤                                                                                
37.8000 ┤                                                                                
35.7000 ┤                                                                                
33.6000 ┤                                                                                
31.5000 ┤                                                                                
29.4000 ┤                                                                                
27.3000 ┤                                                                                
25.2000 ┤                                                                                
23.1000 ┼╮                                                                               
21.0000 ┤│                                                                         ╭╮    
18.9000 ┤│                   ╭─╮           ╭╮                 ╭╮           ╭╮      ││    
16.8000 ┤│╭╮    ╭╮           │ │  ╭╮    ╭─╮││          ╭╮     ││   ╭╮      ││      ││  ╭ 
14.7000 ┤╰╯│╭─╮ │╰────╮  ╭──╮│ │╭╮│╰╮ ╭╮│ ╰╯│   ╭╮ ╭──╮││  ╭──╯╰──╮│╰──╮╭──╯╰╮ ╭╮╭─╯│╭─╯ 
12.6000 ┤  ╰╯ ╰─╯     ╰──╯  ╰╯ ╰╯╰╯ ╰─╯╰╯   ╰───╯╰─╯  ╰╯╰──╯      ╰╯   ╰╯    ╰─╯╰╯  ╰╯   
10.5000 ┤                                                                                
 8.4000 ┤                                                                                
 6.3000 ┤                                                                                
 4.2000 ┤                                                                                
 2.1000 ┤                                                                                
 0.0000 ┤                                                                               
╔═════════════════╤═══════════════╗
║ min             │ 12.00000000   ║
╟─────────────────┼───────────────╢
║ max             │ 23.00000000   ║
╟─────────────────┼───────────────╢
║ mean            │ 14.36000000   ║
╟─────────────────┼───────────────╢
║ median          │ 14.00000000   ║
╟─────────────────┼───────────────╢
║ percentile99    │ 20.00000000   ║
╟─────────────────┼───────────────╢
║ percentile95    │ 18.00000000   ║
╟─────────────────┼───────────────╢
║ sum             │ 1436.00000000 ║
╟─────────────────┼───────────────╢
║ pctFramesOnTime │ 1.01359134    ║
╟─────────────────┼───────────────╢
║ pctTicksOnTime  │ 0.33172080    ║
╟─────────────────┼───────────────╢
║ total ticks     │ 120           ║
╟─────────────────┼───────────────╢
║ total frames    │ 88            ║
╟─────────────────┼───────────────╢
║ total duration  │ 1447          ║
╚═════════════════╧═══════════════╝