canvasToDataURL
31.4100 ┼                                                                                
29.8395 ┤                                                                                
28.2690 ┤                                                                                
26.6985 ┤                                                                                
25.1280 ┤                                                                                
23.5575 ┤                                                                                
21.9870 ┤                                                                                
20.4165 ┤                                                                                
18.8460 ┤                                                                                
17.2755 ┼╮                                                                               
15.7050 ┤│                                                                               
14.1345 ┤│                                                                               
12.5640 ┤│                  ╭╮                                                           
10.9935 ┤│  ╭╮            ╭╮││                                                           
 9.4230 ┤│  ││       ╭─╮  ││││  ╭╮   ╭╮ ╭╮   ╭╮     ╭─╮     ╭─╮╭╮╭╮         ╭╮╭╮╭─╮      
 7.8525 ┤│  │╰╮╭╮ ╭╮ │ │ ╭╯╰╯╰──╯╰─╮ │╰─╯╰─╮ │╰╮╭╮  │ │╭╮   │ ╰╯│││╭──╮╭╮ ╭╮│╰╯╰╯ │╭──╮  
 6.2820 ┤╰──╯ ╰╯╰─╯╰─╯ ╰─╯         ╰─╯     ╰─╯ ╰╯╰──╯ ╰╯╰───╯   ╰╯╰╯  ╰╯╰─╯╰╯     ╰╯  ╰─ 
 4.7115 ┤                                                                                
 3.1410 ┤                                                                                
 1.5705 ┤                                                                                
 0.0000 ┤                                                                                
╔═════════════════╤═══════════════════╗
║ min               │ 6.15500007         ║
╟─────────────────┼───────────────────╢
║ max               │ 17.06500002        ║
╟─────────────────┼───────────────────╢
║ mean              │ 7.76545000         ║
╟─────────────────┼───────────────────╢
║ median            │ 7.31000002         ║
╟─────────────────┼───────────────────╢
║ percentile99      │ 11.82499994        ║
╟─────────────────┼───────────────────╢
║ percentile95      │ 9.83999996         ║
╟─────────────────┼───────────────────╢
║ sum               │ 776.54499968       ║
╟─────────────────┼───────────────────╢
║ pctFramesOnTime   │ 0.02126949         ║
╟─────────────────┼───────────────────╢
║ pctTicksOnTime    │ 0.00510468         ║
╟─────────────────┼───────────────────╢
║ total ticks       │ 1                  ║
╟─────────────────┼───────────────────╢
║ total frames      │ 1                  ║
╟─────────────────┼───────────────────╢
║ total duration    │ 783.5949999280274  ║
╚═════════════════╧═══════════════════╝

canvasToBlob
31.4100 ┼╮                                                                               
29.8395 ┤│                                                                               
28.2690 ┤│                                                                               
26.6985 ┤│                                                                               
25.1280 ┤│                                                                               
23.5575 ┤│                                                                               
21.9870 ┤│                                              ╭╮ ╭╮                         ╭╮ 
20.4165 ┤│   ╭╮             ╭╮     ╭╮       ╭╮    ╭╮    ││ ││         ╭╮         ╭╮ ╭╮│╰ 
18.8460 ┤│   ││    ╭╮       ││  ╭╮ ││    ╭╮ ││  ╭╮││    ││ ││╭╮ ╭╮    ││ ╭╮ ╭╮╭╮ ││ │││  
17.2755 ┤│ ╭╮││ ╭╮ ││╭╮╭╮╭╮╭╯│  ││ ││  ╭╮││ ││  ││││    ││ ││││ ││╭╮╭╮││ ││ ││││╭╯│ │││  
15.7050 ┤│╭╯╰╯│╭╯╰─╯╰╯╰╯╰╯╰╯ ╰─╮│╰─╯│╭╮││││╭╯╰╮ ││││ ╭─╮││ │││╰╮│╰╯││╰╯│ │╰╮│││││ │ │││  
14.1345 ┤││   ╰╯               ╰╯   ╰╯╰╯╰╯╰╯  ╰─╯│││╭╯ ╰╯╰─╯││ ╰╯  ╰╯  ╰─╯ ╰╯││╰╯ ╰─╯││  
12.5640 ┤││                                      ╰╯╰╯       ╰╯               ╰╯      ╰╯  
10.9935 ┤││                                                                              
 9.4230 ┤││                                                                              
 7.8525 ┤╰╯                                                                              
 6.2820 ┤                                                                                
 4.7115 ┤                                                                                
 3.1410 ┤                                                                                
 1.5705 ┤                                                                                
 0.0000 ┤                                                                                
╔═════════════════╤════════════════════╗
║ min               │ 8.21000000          ║
╟─────────────────┼────────────────────╢
║ max               │ 31.41000005         ║
╟─────────────────┼────────────────────╢
║ mean              │ 16.75645000         ║
╟─────────────────┼────────────────────╢
║ median            │ 16.13000000         ║
╟─────────────────┼────────────────────╢
║ percentile99      │ 21.34999994         ║
╟─────────────────┼────────────────────╢
║ percentile95      │ 20.75500006         ║
╟─────────────────┼────────────────────╢
║ sum               │ 1675.64500030       ║
╟─────────────────┼────────────────────╢
║ pctFramesOnTime   │ 1.01213068          ║
╟─────────────────┼────────────────────╢
║ pctTicksOnTime    │ 0.65252661          ║
╟─────────────────┼────────────────────╢
║ total ticks       │ 274                 ║
╟─────────────────┼────────────────────╢
║ total frames      │ 102                 ║
╟─────────────────┼────────────────────╢
║ total duration    │ 1679.6249999897555  ║
╚═════════════════╧════════════════════╝